AlmightyPear/AlmightyPear/Controls/BookmarksTreeViewControl.xaml

<UserControl x:Class="Checkmeg.WPF.Controls.BookmarksTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkmeg.WPF.Controls"
             xmlns:model="clr-namespace:Checkmeg.WPF.Model"
             xmlns:engine="clr-namespace:Engine;assembly=Engine"
             xmlns:controller="clr-namespace:Checkmeg.WPF.Controller"
             xmlns:converters="clr-namespace:Checkmeg.WPF.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="rootControl"
             PreviewKeyDown="RootControl_PreviewKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FilterBinItemsConverter x:Key="FilterBinItemsConverter" />
            <converters:BookmarkCaptionConverter x:Key="BookmarkCaptionConverter" />
            <converters:BinItemSelectedConverter x:Key="BinItemSelectedConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToMenuItemVisibilityConverter x:Key="BoolToMenuItemVisibilityConverter" />
            <converters:BookmarkTypeToIcon x:Key="BookmarkTypeToIcon" />
            <ContextMenu x:Key="BinItemContextMenu" x:Name="BinItemContextMenu" FontSize="14" 
                         Opened="BinItemContextMenu_Opened">
                <!-- CONTEXT MENU HEADER-->
                <MenuItem IsEnabled="False" Header="{Binding Path=Path}"></MenuItem>
                <!-- DETAILS -->
                <MenuItem Name="mi_BookmarkDetails" Click="Mi_BookmarkDetails_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOnlyOneBookmarkSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemBookmark"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FileText" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Details..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- MOVE SELECTION -->
                <MenuItem Name="mi_MoveSelection_Bin_" 
                                          Click="Mi_MoveSelection_Click" >
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemBin"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemNotSelected"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Download" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Move Selected Here"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- CREATE NEW BOOKMARK -->
                <MenuItem Name="mi_addBookmarkToBin" Click="Mi_addBookmarkToBin_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Plus" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="New Here..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- CHANGE PATH (BIN) -->
                <MenuItem Name="mi_changePath" Click="Mi_changePath_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOnlyOneBinSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemBin"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Exchange" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Change Path..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- ARCHIVE -->
                <MenuItem Name="mi_Archive" Click="Mi_Archive_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemNotInArchive"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Archive" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Archive"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- SEPARATOR -->
                <Separator></Separator>
                <!-- COPY CONTENT -->
                <MenuItem Name="mi_ExecuteBookmarkAction" Click="Mi_ExecuteBookmarkAction_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOnlyBookmarkSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemBookmark"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Copy" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Copy Content"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- COPY PATH -->
                <MenuItem Name="mi_copyPath" Click="Mi_copyPath_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Copy" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Copy Path"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- COPY ADD -->
                <MenuItem Name="mi_CopyAdditive" Click="Mi_CopyAdditive_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Plus" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Copy Add"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- DELETE -->
                <MenuItem Name="mi_delete" Click="Mi_delete_ClickAsync">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Xing" Foreground="Red" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Delete..." Foreground="Red"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- SEPARATOR -->
                <Separator></Separator>
                <!-- SELECT ITEMS -->
                <MenuItem Name="mi_selectItems" Click="Mi_selectItems_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CircleThin" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Select"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- SELECT ALL -->
                <MenuItem Name="mi_selectItemsChildren" Click="Mi_selectItemsChildren_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CircleThin" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Select All In Bin"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- SELECT ADD -->
                <MenuItem Name="mi_SelectAdd" Click="Mi_SelectAdd_Click">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemNotSelected"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CircleThin" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Select Add"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="mi_SelectAddAll" Click="Mi_SelectAddAll_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CircleThin" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Select Add All In Bin"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- DESELECT ALL -->
                <MenuItem Name="mi_deselectItemsBin" Click="Mi_Deselect_Click"
                                          Visibility="{Binding Source={x:Reference rootControl}, 
                                                               Path=Model.HasSelected, 
                                                               Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CircleThin" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Deselect All"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!-- SEPARATOR -->
                <Separator></Separator>
                <MenuItem Name="mi_GoogleSearch" Click="QueryNet" CommandParameter="https://www.google.com/search?q=">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Google" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Google..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="mi_YoutubeSearch" Click="QueryNet" CommandParameter="https://www.youtube.com/results?search_query=">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="YoutubePlay" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Youtube..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="mi_WikipediaSearch" Click="QueryNet" CommandParameter="https://en.wikipedia.org/w/index.php?search=">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="WikipediaW" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Wikipedia..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="mi_LetterboxdSearch" Click="QueryNet" CommandParameter="https://letterboxd.com/search/">
                    <MenuItem.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToMenuItemVisibilityConverter}">
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.HasOneSelected"></Binding>
                            <Binding  Source="{x:Reference rootControl}" 
                                      Path="Model.IsContextedItemAny"></Binding>
                        </MultiBinding>
                    </MenuItem.Visibility>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FileMovieOutline" Foreground="{DynamicResource mg.solid.100}" Height="12" Width="12" Margin="5,0" />
                            <TextBlock Text="Letterboxd..."></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <mah:MetroContentControl Name="mah_contentControl" PreviewMouseDown="Mah_contentControl_PreviewMouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" 
                  Name="tv_main"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  Background="{DynamicResource mg.solid.10}"
                  Margin="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True" 
                  Padding="0">

                <TreeView.ItemsSource>
                    <MultiBinding Converter="{StaticResource FilterBinItemsConverter}">
                        <Binding ElementName="rootControl" Path="Bin.BinItemsCollection"></Binding>
                        <Binding ElementName="rootControl" Path="Filter"></Binding>
                    </MultiBinding>
                </TreeView.ItemsSource>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type engine:BinModel}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding Converter="{StaticResource FilterBinItemsConverter}">
                                <Binding Path="BinItemsCollection"></Binding>
                                <Binding ElementName="rootControl" Path="Filter"></Binding>
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource BinItemSelectedConverter}" ConverterParameter="Brush">
                                    <Binding ElementName="rootControl" Path="Model.SelectedBinItems" UpdateSourceTrigger="PropertyChanged"></Binding>
                                    <Binding ElementName="rt_bin" Path="DataContext"></Binding>
                                </MultiBinding>
                            </Border.BorderBrush>
                            <StackPanel Name="rt_bin" 
                                ContextMenu="{DynamicResource BinItemContextMenu}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Standard"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                MouseDown="Btn_BookmarkAction_MouseDown"
                                MouseLeftButtonDown="Rt_bin_MouseLeftButtonDown"
                                MouseEnter="Btn_BookmarkAction_MouseEnter"
                                MouseLeave="Btn_BookmarkAction_MouseLeave"
                                MouseMove="Btn_BookmarkAction_MouseMove"
                                Height="auto" Width="auto"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBox TabIndex="0" Visibility="Collapsed" Name="tb_rename" KeyDown="Tb_rename_KeyDown" ></TextBox>

                                <TextBlock Name="lbl_name"
                                   Foreground="{DynamicResource mg.solid.100}"
                                   Text="{Binding Path=Name}"  
                                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:BookmarksTreeViewControl}, Path=FontSize}" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-70"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type engine:BookmarkModel}">
                        <Button 
                        Name="btn_BookmarkAction"
                        Padding="8"
                        Margin="0"
                        ContextMenu="{DynamicResource BinItemContextMenu}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:BookmarksTreeViewControl}, Path=FontSize}"
                        MaxWidth="220" 
                        MaxHeight="72"
                        BorderThickness="1"
                        HorizontalContentAlignment="Left"
                        MouseEnter="Btn_BookmarkAction_MouseEnter"
                        MouseLeave="Btn_BookmarkAction_MouseLeave"
                        MouseMove="Btn_BookmarkAction_MouseMove"
                        MouseDown="Btn_BookmarkAction_MouseDown"
                        Click="Btn_BookmarkAction_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="{Binding Path=Type, Converter={StaticResource BookmarkTypeToIcon}}" 
                                                     Width="16" Height="16" Margin="0,0,10,0" 
                                                     Foreground="{DynamicResource mg.solid.100}"></fa:ImageAwesome>
                                    <TextBlock TextTrimming="CharacterEllipsis" 
                                               VerticalAlignment="Center" 
                                               Text="{Binding Converter={StaticResource BookmarkCaptionConverter}}"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                            <Button.BorderBrush>
                                <MultiBinding Converter="{StaticResource BinItemSelectedConverter}" ConverterParameter="Brush">
                                    <Binding ElementName="rootControl" Path="Model.SelectedBinItems" UpdateSourceTrigger="PropertyChanged"></Binding>
                                    <Binding ElementName="btn_BookmarkAction" Path="DataContext"></Binding>
                                </MultiBinding>
                            </Button.BorderBrush>
                        </Button>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </mah:MetroContentControl>
</UserControl>
