AlmightyPear/AlmightyPear/Controls/BookmarkCreateControl.xaml

<UserControl x:Class="AlmightyPear.Controls.BookmarkCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controller="clr-namespace:AlmightyPear.Controller"
             xmlns:converters="clr-namespace:AlmightyPear.Converters"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BinDepthListConverter x:Key="BinDepthListConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  
                Grid.Column="0" 
                Name="tb_category" 
                KeyDown="Tb_category_KeyDown" 
                AcceptsTab="False"
                TextChanged="Tb_category_TextChanged"
                TabIndex="0"
                behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding  
                ElementName=tb_category,
                Path=Text, 
                Converter={StaticResource BinDepthListConverter}}" 
                behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                ></TextBox>
            <fa:ImageAwesome Grid.Column="1" Icon="FolderOpen" Foreground="#333" Height="32" Width="32" Margin="20,3" />
        </Grid>
        <avalonEdit:TextEditor 
            Grid.Row="1" 
            Margin="0,10,0,0" 
            Name="txt_selection" 
            Foreground="{DynamicResource mg.solid.100}" 
            Background="{DynamicResource GradInset}" 
            KeyDown="Txt_selection_KeyDown"
            FontSize="16"
            WordWrap="True"
            ShowLineNumbers="True"
            LineNumbersForeground="#555"
            TextChanged="Txt_selection_TextChanged"
            ></avalonEdit:TextEditor>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Character Limit: "></TextBlock>
            <TextBlock Name="tb_characterLimit"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
