AlmightyPear/AlmightyPear/Controls/BookmarksViewControl.xaml

<UserControl x:Class="AlmightyPear.Controls.BookmarksViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controller="clr-namespace:AlmightyPear.Controller"
             xmlns:controls="clr-namespace:AlmightyPear.Controls"
             xmlns:converters="clr-namespace:AlmightyPear.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             mc:Ignorable="d" 
             x:Name="rootControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <controller:Env x:Key="Env"/>
            <converters:BinDepthListConverter x:Key="BinDepthListConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="tb_filter" 
                     TabIndex="0"
                     KeyDown="Tb_filter_KeyDown"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding  
                        ElementName=tb_filter,
                        Path=Text, 
                        Converter={StaticResource BinDepthListConverter}}" 
                        behaviors:AutoCompleteBehavior.AutoCompleteIndicator="-p "
                        behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                     ></TextBox>
            <fa:ImageAwesome Grid.Column="1" Icon="Search" Foreground="#555" Height="24" Width="24" Margin="20,3" />
        </Grid>
        <controls:BookmarksTreeViewControl Grid.Row="1"
                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BookmarksViewControl}},Path=ContentTextSize}"
                                           VerticalAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BookmarksViewControl}}, Path=MaxContentHeight}"
                                           x:Name="ctrl_BookmarksTreeView"
                                           Bin="{Binding Source={StaticResource Env}, Path=BinData.RootBin}"
                                           Filter="{Binding ElementName=tb_filter, Path=Text}"
                                           FilterTextBox="{x:Reference Name=tb_filter}">

        </controls:BookmarksTreeViewControl>

    </Grid>
</UserControl>
