AlmightyPear/AlmightyPear/Controls/MainViewControl.xaml

<UserControl x:Class="AlmightyPear.Controls.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             xmlns:controller="clr-namespace:AlmightyPear.Controller"
             xmlns:controls="clr-namespace:AlmightyPear.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:AlmightyPear.Model"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="1" Background="{DynamicResource GradInsetSide}">
        <mah:MetroAnimatedTabControl TabStripPlacement="Left" Background="{DynamicResource mg.solid.10}">
            <TabItem Header="{Binding Source={StaticResource Env}, Path=BinData.BookmarksViewCaption}" Width="250">
                <Grid>
                    <controls:BookmarksViewControl MaxContentHeight="10000" ContentTextSize="16"></controls:BookmarksViewControl>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Env}, Path=BinData.BookmarksCreateCaption}">
                <controls:BookmarkCreateControl x:Name="ctrl_CreateBookmark"></controls:BookmarkCreateControl>
            </TabItem>
            <TabItem Header="Profile">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <!--<GroupBox Header="Actions">
                            <WrapPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                    Name="btn_saveAll" Click="Btn_saveAll_Click"
                                    BorderBrush="#333">Save All... </Button>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                        Name="btn_fullReload" Click="Btn_fullReload_Click"
                                    BorderBrush="#333">Full Reload</Button>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                        Name ="btn_clearTempBin" Click="Btn_clearTempBin_Click"
                                    BorderBrush="#600">Clear Temp Bin</Button>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                        Name="btn_logOut" Click="Btn_logOut_Click"
                                    BorderBrush="#333">Log Out</Button>
                            </WrapPanel>
                        </GroupBox>-->
                        <GroupBox Header="Profile Settings">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                                <TextBlock>display name</TextBlock>
                                <TextBox Name="tb_displayName" Text="{Binding Source={StaticResource Env}, Path=UserData.DisplayName, Mode=OneWay}"></TextBox>
                                <!--<TextBlock>picture url</TextBlock>
                                <TextBox Name="tb_profilePicture" Text="{Binding Source={StaticResource Env}, Path=UserData.PhotoUrl, Mode=OneWay}"></TextBox>-->
                                <TextBlock>theme</TextBlock>
                                <ComboBox Name="cb_themes" 
                                    ItemsSource="{Binding Source={StaticResource Env}, Path=UserData.ThemesList}"
                                          SelectionChanged="Cb_themes_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" Margin="0,20,0,0" 
                                        Name="btn_updateProfile"
                                        Click="Btn_updateProfile_Click"
                                    BorderBrush="#333">Update Profile</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Password Reset">
                            <controls:ResetPasswordControl HorizontalAlignment="Left"></controls:ResetPasswordControl>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Border>
</UserControl>
