AlmightyPear/AlmightyPear/Controls/MainViewControl.xaml

<UserControl x:Class="AlmightyPear.Controls.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             xmlns:controller="clr-namespace:AlmightyPear.Controller"
             xmlns:controls="clr-namespace:AlmightyPear.Controls"
             xmlns:converters="clr-namespace:AlmightyPear.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:model="clr-namespace:AlmightyPear.Model"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:AnimationValueToNameConverter x:Key="AnimationValueToNameConverter"/>
            <converters:ThemeNameToThemeReferenceConverter x:Key="ThemeNameToThemeReferenceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Row="1" Background="{DynamicResource GradInsetSide}">
        <TabControl TabStripPlacement="Left" Background="{DynamicResource mg.solid.10}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Width="250">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Bookmark" Foreground="{DynamicResource mg.solid.100}" Height="16"></fa:ImageAwesome>
                        <TextBlock Text="{Binding Source={StaticResource Env}, Path=BinData.BookmarksViewCaption}"
                                   VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <mah:MetroContentControl x:Name="mah_bookmarksViewContentControl">
                    <Grid>
                        <controls:BookmarksViewControl MaxContentHeight="10000" ContentTextSize="16"></controls:BookmarksViewControl>
                    </Grid>
                </mah:MetroContentControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Foreground="{DynamicResource mg.solid.100}" Height="16"></fa:ImageAwesome>
                        <TextBlock Text="{Binding Source={StaticResource Env}, Path=BinData.BookmarksCreateCaption}"
                                   VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <mah:MetroContentControl x:Name="mah_createBookmarkContentControl">
                    <controls:BookmarkCreateControl x:Name="ctrl_CreateBookmark"></controls:BookmarkCreateControl>
                </mah:MetroContentControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserCircle" Foreground="{DynamicResource mg.solid.100}" Height="16"></fa:ImageAwesome>
                        <TextBlock Text="Profile"
                                   VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <!--<GroupBox Header="Actions">
                            <WrapPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                    Name="btn_saveAll" Click="Btn_saveAll_Click"
                                    BorderBrush="#333">Save All... </Button>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                        Name="btn_fullReload" Click="Btn_fullReload_Click"
                                    BorderBrush="#333">Full Reload</Button>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                        Name ="btn_clearTempBin" Click="Btn_clearTempBin_Click"
                                    BorderBrush="#600">Clear Temp Bin</Button>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" 
                                        Name="btn_logOut" Click="Btn_logOut_Click"
                                    BorderBrush="#333">Log Out</Button>
                            </WrapPanel>
                        </GroupBox>-->
                        <GroupBox Header="Profile Settings">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                                <TextBlock>display name</TextBlock>
                                <TextBox Name="tb_displayName" Text="{Binding Source={StaticResource Env}, Path=UserData.DisplayName, Mode=OneWay}"></TextBox>
                                <!--<TextBlock>picture url</TextBlock>
                                <TextBox Name="tb_profilePicture" Text="{Binding Source={StaticResource Env}, Path=UserData.PhotoUrl, Mode=OneWay}"></TextBox>-->
                                <TextBlock>theme</TextBlock>
                                <ComboBox Name="cb_themes" 
                                    ItemsSource="{Binding Source={StaticResource Env}, Path=UserData.ThemesList}"
                                    SelectedValue="{Binding 
                                    Source={StaticResource Env}, 
                                    Path=UserData.CustomModel.Theme, 
                                    Converter={StaticResource ThemeNameToThemeReferenceConverter}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0">animations</TextBlock>
                                    <TextBlock Text="{Binding ElementName=sld_animations, Path=Value, Converter={StaticResource AnimationValueToNameConverter}}" />
                                </StackPanel>
                                <Slider x:Name="sld_animations" 
                                        Orientation="Horizontal" 
                                        Minimum="0" 
                                        Maximum="2"
                                        Value="{Binding Source={StaticResource Env}, Path=UserData.CustomModel.AnimationsLevel}"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"></Slider>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" Margin="0,20,0,0" 
                                    Name="btn_updateProfile"
                                    Click="Btn_updateProfile_Click"
                                    BorderBrush="#333">Update Profile</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Password Reset">
                            <controls:ResetPasswordControl HorizontalAlignment="Left"></controls:ResetPasswordControl>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
