AlmightyPear/AlmightyPear/Controls/MainViewControl.xaml

<UserControl x:Class="AlmightyPear.Controls.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             xmlns:controller="clr-namespace:AlmightyPear.Controller"
             xmlns:controls="clr-namespace:AlmightyPear.Controls"
             xmlns:model="clr-namespace:AlmightyPear.Model"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <controller:Env x:Key="Env"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Row="1" Background="{StaticResource GradInsetSide}">
        <TabControl  TabStripPlacement="Left">
            <TabItem Header="{Binding Source={StaticResource Env}, Path=BinData.BookmarksViewCaption}" Width="250">
                <Grid>
                    <controls:BookmarksViewControl MaxContentHeight="10000" ContentTextSize="16"></controls:BookmarksViewControl>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Env}, Path=BinData.BookmarksCreateCaption}">
                <controls:BookmarkCreateControl x:Name="ctrl_CreateBookmark"></controls:BookmarkCreateControl>
            </TabItem>
            <TabItem Header="Profile"></TabItem>
        </TabControl>
    </Border>
</UserControl>
