AlmightyPear/AlmightyPear/Controls/ResetPasswordControl.xaml

<UserControl x:Class="AlmightyPear.Controls.ResetPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AlmightyPear.Converters"
             xmlns:controller="clr-namespace:AlmightyPear.Controller"
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <controller:Env x:Key="Env"/>
            <converters:EmailToVisibilityConverter x:Key="EmailToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Visibility="{Binding Source={StaticResource Env}, Path=UserData.Email, Converter={StaticResource EmailToVisibilityConverter}}">
            <TextBlock Margin="0,30,30,10" Foreground="White">e-mail</TextBlock>
            <TextBox x:Name="tb_email" TabIndex="0"></TextBox>
        </StackPanel>
        <TextBlock  Foreground="White">old password</TextBlock>
        <PasswordBox x:Name="tb_oldPassword" TabIndex="1"></PasswordBox>
        <TextBlock Foreground="White">new password</TextBlock>
        <PasswordBox x:Name="tb_newPassword" TabIndex="2"></PasswordBox>
        <TextBlock Foreground="White">repeat new password</TextBlock>
        <PasswordBox x:Name="tb_repeatPassword" TabIndex="3"></PasswordBox>
        <Button HorizontalAlignment="Right" 
                Padding="20" Margin="0,20,0,0" 
                Name="btn_Submit" 
                Click="Btn_Submit_ClickAsync"
                BorderBrush="#333">Change Password</Button>
    </StackPanel>
</UserControl>
