AlmightyPear/Checkmeg.WPF/App.xaml

<Application x:Class="Checkmeg.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Checkmeg.WPF"
             xmlns:engine="clr-namespace:Engine;assembly=Engine"
             xmlns:controller="clr-namespace:Checkmeg.WPF.Controller"
             xmlns:resx="clr-namespace:Checkmeg.WPF.Properties"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Montserrat">pack://application:,,,Resources/Fonts/#Montserrat</FontFamily>
            <FontFamily x:Key="Quicksand">pack://application:,,,Resources/Fonts/#Quicksand</FontFamily>
            <FontFamily x:Key="ProximaNova">pack://application:,,,Resources/Fonts/#ProximaNova</FontFamily>

            <Style TargetType="{x:Type Window}">
                <Setter Property="Background" Value="#111"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Quicksand}"></Setter>
            </Style>

            <controller:Env x:Key="Env"/>
            <engine:Env x:Key="EngineEnv"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources\Styles\MetroDarkGrey.xaml" />
                <ResourceDictionary x:Name="CoreTheme" Source="Resources\Styles\CoreTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
