AlmightyPear/AlmightyPear/View/BinItemPreviewWnd.xaml

<Window x:Class="AlmightyPear.View.BinItemPreviewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:utils="clr-namespace:AlmightyPear.Utils"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Focusable="False"
        Topmost="True"
        Height="auto"
        Width="auto"
        Name="rtControl"
        MaxHeight="400" MaxWidth="400"
        SizeToContent="WidthAndHeight"
        BorderThickness="1"
        BorderBrush="#111"
        Background="{DynamicResource mg.solid.70}"
        Title="ImagePreviewWnd">
    <Window.Resources>

        <DataTemplate x:Key="binTemplate">
            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Path}" Padding="10" FontSize="18" Foreground="{DynamicResource mg.solid.100}"/>
        </DataTemplate>

        <DataTemplate x:Key="textTemplate" >
            <Border Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Path}" Foreground="{DynamicResource mg.solid.100}" HorizontalAlignment="Center" Padding="0,0,0,10"></TextBlock>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Content}"  FontSize="18" Foreground="{DynamicResource mg.solid.100}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="linkTemplate">
            <Border Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Path}" Foreground="{DynamicResource mg.solid.100}" HorizontalAlignment="Center" Padding="0,0,0,10"></TextBlock>
                    <!--<TextBlock Text="{Binding Path=Content}" Padding="10" FontSize="18" Foreground="{DynamicResource mg.solid.100}"/>-->
                    <wpf:ChromiumWebBrowser x:Name="Browser"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    Height="400" Width="400"
                                    Address="{Binding Path=Content}">
                    </wpf:ChromiumWebBrowser>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="imageTemplate">
            <Border Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Path}" Foreground="{DynamicResource mg.solid.100}" HorizontalAlignment="Center" Padding="0,0,0,10"></TextBlock>
                    <Image Source="{Binding Path=Content}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <utils:BinItemPreviewDataTemplateSelector x:Key="binItemPreviewSelector"
                                                  BinDataTemplate="{StaticResource binTemplate}"
                                                  TextDataTemplate="{StaticResource textTemplate}"
                                                  LinkDataTemplate="{StaticResource linkTemplate}"
                                                  ImageDataTemplate="{StaticResource imageTemplate}"/>

    </Window.Resources>
    <StackPanel>
        <ContentControl
            Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Model.BinItem}"
                        ContentTemplateSelector="{StaticResource binItemPreviewSelector}">

        </ContentControl>
    </StackPanel>
</Window>
