AlmightyPear/AlmightyPear/View/BookmarkDetailsWnd.xaml

<mah:MetroWindow x:Class="AlmightyPear.View.BookmarkDetailsWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmightyPear.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:AlmightyPear.Converters"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Icon="..\Resources\Textures\logo_icon.ico"
             mc:Ignorable="d" 
             Name="rootControl"
             Title="Bookmark Details"
             Background="#111"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:UnixTimeConverter x:Key="UnixTimeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="..\Resources\Styles\MetroDarkGrey.xaml" />
                <ResourceDictionary Source="..\Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox 
                Grid.Column="0" 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Name="tb_path"
                Text="{Binding ElementName=rootControl, Path=Bookmark.Path, Mode=OneWay}"></TextBox>
            
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="1"
                VerticalAlignment="Center"
                Padding="40,0"
                Text="{Binding ElementName=rootControl, Path=Bookmark.Type, Mode=OneWay}"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Created:"></TextBlock>
                <TextBlock 
                    Padding="5,0"
                    Text="{Binding ElementName=rootControl, Path=Bookmark.TimeCreated, Mode=OneWay, Converter={StaticResource UnixTimeConverter}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
                <TextBlock Text="Modified:"></TextBlock>
                <TextBlock 
                Padding="5,0"
                Text="{Binding ElementName=rootControl, Path=Bookmark.TimeModified, Mode=OneWay, Converter={StaticResource UnixTimeConverter}}"></TextBlock>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <avalonEdit:TextEditor 
            Grid.Row="2" 
            Margin="0,10,0,0" 
            Name="tb_content" 
            Foreground="White" 
            Background="{StaticResource GradInset}" 
            FontSize="16"
            WordWrap="True"
            ShowLineNumbers="True"
            LineNumbersForeground="White"
            ></avalonEdit:TextEditor>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <Button Padding="10" Margin="0,0,10,0" Name="btn_cancel" Click="Btn_cancel_Click" BorderBrush="#333">Cancel</Button>
            <Button Padding="10" Name="btn_accept" Click="Btn_accept_Click" BorderBrush="#333">Accept</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
