AlmightyPear/AlmightyPear/View/CreateBookmarkWnd.xaml

<mah:MetroWindow x:Class="AlmightyPear.View.CreateBookmarkWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AlmightyPear.View"
        xmlns:controller="clr-namespace:AlmightyPear.Controller"
        xmlns:controls="clr-namespace:AlmightyPear.Controls"
        xmlns:converters="clr-namespace:AlmightyPear.Converters"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        Title="{Binding Path=BinData.BookmarksViewCaption}" 
        mc:Ignorable="d"
        Height="200" Width="800"
        WindowStyle="None"
        TitleBarHeight="0"
        Background="{DynamicResource mg.solid.10}"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderBrush="#444"
        BorderThickness="1"
        ResizeMode="NoResize">
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="Env"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:AnimationLevelToBoolenConverter x:Key="AnimationLevelToBoolenConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.WindowTransitionsEnabled>
        <Binding Source="{StaticResource Env}" 
                 Path="UserData.CustomModel.AnimationsLevel" 
                 Converter="{StaticResource AnimationLevelToBoolenConverter}"
                 ConverterParameter="1"/>
    </mah:MetroWindow.WindowTransitionsEnabled>
    <mah:MetroContentControl Name="mah_contentControl">
        <controls:BookmarkCreateControl 
            x:Name="ctrl_bookmarkCreate" 
            InputEvent="Ctrl_bookmarkCreate_InputEventAsync"
            Margin="10"></controls:BookmarkCreateControl>
    </mah:MetroContentControl>
</mah:MetroWindow>
