AlmightyPear/AlmightyPear/View/FindBookmarkWnd.xaml

<mah:MetroWindow x:Class="AlmightyPear.View.FindBookmarkWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmightyPear.View"
        xmlns:controller="clr-namespace:AlmightyPear.Controller"
        xmlns:controls="clr-namespace:AlmightyPear.Controls"
        xmlns:converters="clr-namespace:AlmightyPear.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding Path=BinData.BookmarksViewCaption}" 
        WindowStyle="None"
        TitleBarHeight="0"
        Background="{DynamicResource mg.solid.10}"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        SizeToContent="Height"
        MaxHeight="400"
        BorderBrush="#333"
        BorderThickness="1"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BinDepthListConverter x:Key="BinDepthListConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="Env"/>
    </Window.DataContext>
    <mah:MetroContentControl Name="mah_contentControl">
        <controls:BookmarksViewControl 
            x:Name="ctrl_filter" 
            FilterEvent="Ctrl_filter_FilterEventAsync" 
            MaxContentHeight="300"
            Margin="10"></controls:BookmarksViewControl>
    </mah:MetroContentControl>
</mah:MetroWindow>
