AlmightyPear/AlmightyPear/View/MessageBox.xaml

<mah:MetroWindow x:Class="AlmightyPear.View.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmightyPear.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="..\Resources\Textures\logo_icon.ico"
        Background="#111"
        BorderBrush="#333"
        BorderThickness="1"
        Title="MessageBox" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="..\Resources\Styles\MetroDarkGrey.xaml" />
                <ResourceDictionary Source="..\Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource SolidLoMidMono}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="txt_message" FontSize="16" TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Row="1" Name="sp_buttonContainer" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
    </Grid>
</mah:MetroWindow>
