AlmightyPear/AlmightyPear/View/ProgressBarWnd.xaml

<mah:MetroWindow x:Class="Checkmeg.WPF.View.ProgressBarWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkmeg.WPF.View"
        xmlns:converters="clr-namespace:Checkmeg.WPF.Converters"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="..\Resources\Textures\logo_icon.ico"
        Background="{DynamicResource mg.solid.20}"
        BorderBrush="#333"
        BorderThickness="1"
        Title="Progress" Height="100" Width="600">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:AnimationLevelToBoolenConverter x:Key="AnimationLevelToBoolenConverter"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.WindowTransitionsEnabled>
        <Binding Source="{StaticResource EngineEnv}" 
                 Path="UserData.CustomModel.AnimationsLevel" 
                 Converter="{StaticResource AnimationLevelToBoolenConverter}"
                 ConverterParameter="1"/>
    </mah:MetroWindow.WindowTransitionsEnabled>
    <Grid Background="{DynamicResource mg.solid.20}" Margin="10">
        <mah:MetroProgressBar  Name="pb_Progress" Minimum="0" Maximum="1" Background="{DynamicResource GradInset}" Foreground="{StaticResource GradOutsetGreen}" Value="0.5"/>
    </Grid>
</mah:MetroWindow>
