AlmightyPear/AlmightyPear/View/ProgressBarWnd.xaml

<mah:MetroWindow x:Class="AlmightyPear.View.ProgressBarWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmightyPear.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="..\Resources\Textures\logo_icon.ico"
        Background="#111"
        BorderBrush="#333"
        BorderThickness="1"
        Title="Progress" Height="100" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="..\Resources\Styles\MetroDarkGrey.xaml" />
                <ResourceDictionary Source="..\Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource SolidLoMidMono}" Margin="10">
        <mah:MetroProgressBar  Name="pb_Progress" Minimum="0" Maximum="1" Background="{StaticResource GradInset}" Foreground="{StaticResource GradOutsetGreen}" Value="0.5"/>
    </Grid>
</mah:MetroWindow>
