AlmightyPear/AlmightyPear/Controls/Auth/UserRegisterControl.xaml

<UserControl x:Class="AlmightyPear.Controls.UserRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmightyPear.Controls"
             mc:Ignorable="d" 
             MaxWidth="500" FocusManager.FocusedElement="{Binding ElementName=tb_email}" >
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="60" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,50">Almighty Pear</TextBlock>
            <TextBlock Margin="0,0,0,10" Foreground="White">e-mail</TextBlock>
            <TextBox x:Name="tb_email" TabIndex="1"></TextBox>
            <TextBlock Margin="0,30,30,10" Foreground="White">password</TextBlock>
            <PasswordBox x:Name="tb_password" TabIndex="2"></PasswordBox>
            <WrapPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                <Button Name="btn_signin" Margin="0,0,20,0" Padding="10">BACK TO SIGN-IN</Button>
                <Button Name="btn_register" IsDefault="True" Margin="0,0,20,0" Padding="10" Click="Btn_register_Click">REGISTER</Button>
            </WrapPanel>
            <TextBlock Name="txt_messagebox" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
