AlmightyPear/Checkmeg.WPF/Controls/MainViewControl.xaml

<UserControl x:Class="Checkmeg.WPF.Controls.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkmeg.WPF.Controls"
             xmlns:controller="clr-namespace:Checkmeg.WPF.Controller"
             xmlns:controls="clr-namespace:Checkmeg.WPF.Controls"
             xmlns:converters="clr-namespace:Checkmeg.WPF.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:model="clr-namespace:Checkmeg.WPF.Model"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:utils="clr-namespace:Checkmeg.WPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:AnimationValueToNameConverter x:Key="AnimationValueToNameConverter"/>
            <converters:ThemeNameToThemeReferenceConverter x:Key="ThemeNameToThemeReferenceConverter"/>
            <converters:LanguageShorthandToFullName x:Key="LanguageShorthandToFullName"/>
            <utils:TranslationSource x:Key="TranslationSource"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Row="1" Background="{DynamicResource GradInsetSide}">
        <TabControl TabStripPlacement="Left" Background="{DynamicResource mg.solid.10}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Width="250">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Bookmark" Foreground="{DynamicResource mg.solid.100}" Height="16"></fa:ImageAwesome>
                        <TextBlock Text="{utils:Localization FindBookmark}"
                                   VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <mah:MetroContentControl x:Name="mah_bookmarksViewContentControl">
                    <Grid>
                        <controls:BookmarksViewControl MaxContentHeight="10000" ContentTextSize="16"></controls:BookmarksViewControl>
                    </Grid>
                </mah:MetroContentControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Foreground="{DynamicResource mg.solid.100}" Height="16"></fa:ImageAwesome>
                        <TextBlock Text="{utils:Localization CreateBookmark}"
                                   VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <mah:MetroContentControl x:Name="mah_createBookmarkContentControl">
                    <controls:BookmarkCreateControl x:Name="ctrl_CreateBookmark"></controls:BookmarkCreateControl>
                </mah:MetroContentControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserCircle" Foreground="{DynamicResource mg.solid.100}" Height="16"></fa:ImageAwesome>
                        <TextBlock Text="{utils:Localization Profile}"
                                   VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="{utils:Localization ProfileSettings}">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,10,0,3"></Setter>
                                </Style>
                            </GroupBox.Resources>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                                <TextBlock Text="{utils:Localization DisplayName}"></TextBlock>
                                <TextBox Name="tb_displayName" Text="{Binding Source={StaticResource EngineEnv}, Path=UserData.DisplayName, Mode=OneWay}"></TextBox>
                                <TextBlock Text="{utils:Localization Theme}"></TextBlock>
                                <ComboBox Name="cb_themes" 
                                    ItemsSource="{Binding Source={StaticResource EngineEnv}, Path=UserData.ThemesList}"
                                    SelectedValue="{Binding 
                                    Source={StaticResource EngineEnv}, 
                                    Path=UserData.CustomModel.Theme, 
                                    Converter={StaticResource ThemeNameToThemeReferenceConverter}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="{utils:Localization Language}"></TextBlock>
                                <ComboBox Name="cb_lang"
                                    ItemsSource="{Binding Source={StaticResource EngineEnv}, Path=AvailableLanguages, Converter={StaticResource LanguageShorthandToFullName}}"
                                    SelectedItem="{Binding Source={StaticResource TranslationSource}, Path=Instance.CurrentCulture, Converter={StaticResource LanguageShorthandToFullName}}"
                                    SelectionChanged="Cb_lang_SelectionChanged"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Grid Margin="0,10,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{utils:Localization Animations}" VerticalAlignment="Bottom"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AnimationValueToNameConverter}">
                                                <Binding ElementName="sld_animations" Path="Value" ></Binding>
                                                <Binding Source="{StaticResource TranslationSource}" Path="Instance.CurrentCulture"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                                <Slider x:Name="sld_animations" 
                                        Orientation="Horizontal" 
                                        Minimum="0" 
                                        Maximum="2"
                                        Value="{Binding Source={StaticResource EngineEnv}, Path=UserData.CustomModel.AnimationsLevel}"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"></Slider>
                                <Button HorizontalAlignment="Right" 
                                    Padding="20" Margin="0,20,0,0" 
                                    Name="btn_updateProfile"
                                    Click="Btn_updateProfile_ClickAsync"
                                    BorderBrush="#333"
                                    Content="{utils:Localization UpdateProfile}"></Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{utils:Localization ShellActions}">
                            <WrapPanel>
                                <GroupBox Header="{utils:Localization Add}">
                                    <StackPanel Orientation="Vertical">
                                        <Button BorderBrush="#333" Padding="10" Content="{utils:Localization AddToWindowsContextMenu}" Name="btn_wndContextMenu" Click="Btn_wndContextMenu_Click"></Button>
                                        <Button BorderBrush="#333" Padding="10" Content="{utils:Localization AddToStartup}" Name="btn_wndAddToStartup" Click="Btn_wndAddToStartup_Click"></Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{utils:Localization Remove}">
                                    <StackPanel Orientation="Vertical">
                                        <Button BorderBrush="#333" Padding="10" Content="{utils:Localization RemoveFromWindowsContextMenu}" Name="btn_wndContextMenuRemove" Click="Btn_wndContextMenuRemove_Click"></Button>
                                        <Button BorderBrush="#333" Padding="10" Content="{utils:Localization RemoveFromStartup}" Name="btn_wndRemoveFromStartup" Click="Btn_wndRemoveFromStartup_Click"></Button>
                                    </StackPanel>
                                </GroupBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="{utils:Localization PasswordReset}">
                            <controls:ResetPasswordControl HorizontalAlignment="Left"></controls:ResetPasswordControl>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
