AlmightyPear/Checkmeg.WPF/Controls/ResetPasswordControl.xaml

<UserControl x:Class="Checkmeg.WPF.Controls.ResetPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Checkmeg.WPF.Converters"
             xmlns:controller="clr-namespace:Checkmeg.WPF.Controller"
             xmlns:local="clr-namespace:Checkmeg.WPF.Controls"
             xmlns:utils="clr-namespace:Checkmeg.WPF.Utils"
             FocusManager.FocusedElement="{x:Reference Name=tb_email}"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IsLoggedInToStateConverter x:Key="IsLoggedInToStateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource mg.solid.100}"></Setter>
                <Setter Property="Margin" Value="0,10,0,3"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Visibility="{Binding Source={StaticResource EngineEnv}, Path=UserData.IsLoggedIn, Converter={StaticResource IsLoggedInToStateConverter}, ConverterParameter=true}" Text="{utils:Localization PasswordReset}"></TextBlock>
        <StackPanel Orientation="Vertical" Visibility="{Binding Source={StaticResource EngineEnv}, Path=UserData.IsLoggedIn, Converter={StaticResource IsLoggedInToStateConverter}, ConverterParameter=true}">
            <TextBlock Foreground="{DynamicResource mg.solid.100}" Text="{utils:Localization Email}"></TextBlock>
            <TextBox x:Name="tb_email" TabIndex="0"></TextBox>
        </StackPanel>
        <TextBlock Foreground="{DynamicResource mg.solid.100}" Text="{utils:Localization OldPassword}" ></TextBlock>
        <PasswordBox x:Name="tb_oldPassword" TabIndex="1"></PasswordBox>
        <TextBlock Foreground="{DynamicResource mg.solid.100}" Text="{utils:Localization NewPassword}"></TextBlock>
        <PasswordBox x:Name="tb_newPassword" TabIndex="2"></PasswordBox>
        <TextBlock Foreground="{DynamicResource mg.solid.100}" Text="{utils:Localization RepeatNewPassword}"></TextBlock>
        <PasswordBox x:Name="tb_repeatPassword" TabIndex="3"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  
                    Padding="20,5" Margin="0,20,0,0" 
                    Name="btn_return" 
                    Click="Btn_return_Click"
                    Visibility="{Binding Source={StaticResource EngineEnv}, Path=UserData.IsLoggedIn, Converter={StaticResource IsLoggedInToStateConverter}, ConverterParameter=true}"
                    BorderBrush="#333" Content="{utils:Localization Return}"></Button>
            <Button HorizontalAlignment="Right" 
                    Padding="20,5" Margin="0,20,0,0" 
                    Name="btn_Submit" 
                    Click="Btn_Submit_ClickAsync"
                    BorderBrush="#333" Content="{utils:Localization ChangePassword}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
