AlmightyPear/Checkmeg.WPF/Controls/Auth/UserAuthControl.xaml

<UserControl x:Class="Checkmeg.WPF.Controls.UserAuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkmeg.WPF.Controls"
             xmlns:utils="clr-namespace:Checkmeg.WPF.Utils"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{x:Reference Name=tb_email}" >
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Resources\Textures\background_monochromatic.png" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Bottom"/>
        </Grid.Background>
        <Border Background="#AA111111">
            <Border Padding="50,50,50,0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"  MaxWidth="600" >

                    <Image Source="..\..\Resources\Textures\logo.png" Height="256"></Image>
                    <TextBlock FontSize="60" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,50,0,50" Text="{utils:Localization Checkmeg}"></TextBlock>

                    <TextBlock Margin="0,0,0,10" Text="{utils:Localization Email}"></TextBlock>
                    <TextBox x:Name="tb_email" TabIndex="1" KeyDown="Tb_email_KeyDown"></TextBox>
                    <TextBlock Margin="0,30,30,10" Text="{utils:Localization Password}"></TextBlock>
                    <PasswordBox x:Name="tb_password" TabIndex="2" KeyDown="Tb_password_KeyDown"></PasswordBox>
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <CheckBox Name="cb_RememberMe"></CheckBox>
                        <TextBlock Margin="10,0" Text="{utils:Localization RememberMe}"></TextBlock>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,0" HorizontalAlignment="Center">
                        <Button Name="btn_signin" 
                            Click="Btn_signin_ClickAsync" 
                            IsDefault="True"  
                            Padding="10" 
                            BorderBrush="#333" Content="{utils:Localization SignIn}"></Button>
                        <Button Name="btn_passwordReset" 
                            Click="Btn_passwordReset_Click" 
                            Padding="10" 
                            BorderBrush="#333" Content="{utils:Localization ResetPassword}" ></Button>
                        <Button Name="btn_quit" 
                            Click="Btn_quit_Click"  
                            Padding="10" 
                            BorderBrush="#333" Content="{utils:Localization Quit}"></Button>
                    </WrapPanel>
                    <TextBlock Name="txt_messagebox" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
