AlmightyPear/Checkmeg.WPF/View/CreateBookmarkWnd.xaml

<mah:MetroWindow x:Class="Checkmeg.WPF.View.CreateBookmarkWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Checkmeg.WPF.View"
        xmlns:controller="clr-namespace:Checkmeg.WPF.Controller"
        xmlns:controls="clr-namespace:Checkmeg.WPF.Controls"
        xmlns:converters="clr-namespace:Checkmeg.WPF.Converters"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        Title="Create Bookmark" 
        mc:Ignorable="d"
        Height="200" Width="800"
        WindowStyle="None"
        TitleBarHeight="0"
        Background="{DynamicResource mg.solid.10}"
                 Deactivated="MetroWindow_Deactivated"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderBrush="#444"
        BorderThickness="1"
        GlowBrush="{DynamicResource mg.solid.70}"
        ResizeBorderThickness="5"
        WindowTransitionsEnabled="False"
        ResizeMode="NoResize">
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="Env"/>
    </Window.DataContext>
    <mah:MetroContentControl Name="mah_contentControl">
        <controls:BookmarkCreateControl 
            x:Name="ctrl_bookmarkCreate" 
            InputEvent="Ctrl_bookmarkCreate_InputEventAsync"
            Margin="10"></controls:BookmarkCreateControl>
    </mah:MetroContentControl>
</mah:MetroWindow>
