AlmightyPear/AlmightyPear/MainWindow.xaml

<mah:MetroWindow x:Class="AlmightyPear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmightyPear"
        xmlns:controls="clr-namespace:AlmightyPear.Controls"
        xmlns:controller="clr-namespace:AlmightyPear.Controller"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Checkmeg PRE-ALPHA"
        BorderThickness="1"
        TitleBarHeight="48"
        MinHeight="800"
        MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <controller:Env x:Key="Env"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources\Styles\MetroDarkGrey.xaml" />
                <ResourceDictionary Source="Resources\Styles\BasicTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu Grid.Column="2" Background="Transparent" Foreground="White">
                <MenuItem>
                    <MenuItem.Header>
                        <Image  Source="Resources/Textures/logo.png" Height="36"/>
                    </MenuItem.Header>
                    <MenuItem Header="Save All..." Name="mi_SaveAll" Click="Mi_SaveAll_ClickAsync"></MenuItem>
                    <MenuItem Header="Full Reload" Name="mi_FullReload" Click="Mi_FullReload_ClickAsync"></MenuItem>
                    <MenuItem Header="Clear Temp Bin" Name="mi_ClearTempBin" Click="Mi_ClearTempBin_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Log out" Name="mi_LogOut" Click="Mi_LogOut_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0" >
                <!--<TextBlock Text="Logged in as:  "></TextBlock>-->
                <TextBlock Text="{Binding Source={StaticResource Env}, Path=UserData.Email}"></TextBlock>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>

                    <!-- SIGN IN VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="SignIn">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:UserAuthControl></controls:UserAuthControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- REGISTER VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="Register">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:UserRegisterControl></controls:UserRegisterControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- MAIN VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="BookmarksView">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:MainViewControl x:Name="ctrl_mainView"></controls:MainViewControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- LOADING VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="Loading">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:LoadingControl></controls:LoadingControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</mah:MetroWindow>
