AlmightyPear/AlmightyPear/MainWindow.xaml

<mah:MetroWindow x:Class="AlmightyPear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmightyPear"
        xmlns:controls="clr-namespace:AlmightyPear.Controls"
                 xmlns:converters="clr-namespace:AlmightyPear.Converters"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Checkmeg PRE-ALPHA"
        BorderThickness="1"
        TitleBarHeight="48"
        MinHeight="800"
        MinWidth="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:IsLoggedInToStateConverter x:Key="IsLoggedInToStateConverter"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu Grid.Column="2" Foreground="White" IsEnabled="{Binding Source={StaticResource Env}, Path=UserData.IsLoggedIn, Converter={StaticResource IsLoggedInToStateConverter}}">
                <MenuItem Background="Transparent">
                    <MenuItem.Header>
                        <Image  Source="Resources\Textures\logo.png" Height="36"/>
                    </MenuItem.Header>
                    <MenuItem Header="Save All..." Name="mi_SaveAll" Click="Mi_SaveAll_ClickAsync"></MenuItem>
                    <MenuItem Header="Full Reload" Name="mi_FullReload" Click="Mi_FullReload_ClickAsync"></MenuItem>
                    <MenuItem Header="Clear Temp Bin" Name="mi_ClearTempBin" Click="Mi_ClearTempBin_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Minimize to tray" Name="mi_minimize" Click="Mi_minimize_Click"></MenuItem>
                    <MenuItem Header="Log out" Name="mi_LogOut" Click="Mi_LogOut_Click"></MenuItem>
                    <MenuItem Header="Quit" Name="mi_Quit" Click="Mi_Quit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands Visibility="{Binding Source={StaticResource Env}, Path=UserData.IsLoggedIn, Converter={StaticResource IsLoggedInToStateConverter}, ConverterParameter=False}">
            <StackPanel 
                Orientation="Horizontal"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="0,0,30,0"
                >
                <!--<TextBlock Text="Logged in as:  "></TextBlock>-->
                <!--<Image Height="32" Source="{Binding Source={StaticResource Env}, Path=UserData.PhotoUrl}" Margin="0,0,10,0"></Image>-->
                <TextBlock Text="{Binding Source={StaticResource Env}, Path=UserData.DisplayName}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="  ●  " VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource Env}, Path=UserData.Email}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroContentControl Name="mah_contentControl">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>

                    <!-- SIGN IN VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="SignIn">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:UserAuthControl></controls:UserAuthControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- REGISTER VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="Register">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:UserRegisterControl></controls:UserRegisterControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- MAIN VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="BookmarksView">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:MainViewControl x:Name="ctrl_mainView"></controls:MainViewControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- LOADING VIEW -->
                    <DataTrigger Binding="{Binding  Source={StaticResource Env},
                                                        Path=MainWindowData.WindowState}" Value="Loading">
                        <Setter Property="Content">
                            <Setter.Value>
                                <controls:LoadingControl></controls:LoadingControl>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </mah:MetroContentControl>
</mah:MetroWindow>
